<.flash_group flash={@flash} />

<section class="hero bg-gradient-to-b from-black via-purple-900 to-black text-white py-20">
  <div class="container mx-auto text-center">
    <h2 class="text-4xl font-extrabold tracking-wide mb-4">
      Welcome to Recycla Galactic Command
    </h2>
    <p class="text-lg max-w-3xl mx-auto mb-8">
      Your mission control center for exploring the galaxies. From launching rockets to discovering new worlds, the universe is at your command.
    </p>
    <h2 class="text-4xl font-extrabold tracking-wide mb-4">
      Please see README.md for instructions
    </h2>
    <a
      href={~p"/missions"}
      class="px-6 py-3 bg-yellow-400 text-black font-semibold rounded-full shadow-md hover:bg-yellow-300 transition"
    >
      Get Started
    </a>
  </div>
</section>
